# PGR202-eksamen-TTTI

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/pgr202eksamen/: ExampleInstrumentedTest.kt  RoomDbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pgr202eksamen/: AppDatabase.kt  GameFragment.kt  GameLogic.kt  HistoryFragment.kt  MainActivity.kt  RoomUserDb.kt  SignUpFragment.kt  StartFragment.kt  User.kt  UserDao.kt  UserListAdapter.kt  UserRepository.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  alert_dialog_edittext.xml  fragment_game.xml  fragment_history.xml  fragment_sign_up.xml  fragment_start.xml  recycleview_user.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/pgr202eksamen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
